REACT_APP_FIREBASE_API_KEY="AIzaSyBK4Ms6e52dib3X9tuWkY9fGBaWwZcctY0"
REACT_APP_FIREBASE_AUTH_DOMAIN="you-choose-9876.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="you-choose-9876"
REACT_APP_FIREBASE_STORAGE_BUCKET="you-choose-9876.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="22550504892"
REACT_APP_FIREBASE_API_ID="1:22550504892:web:7e52843d8bf099efaab7b9"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GTNKGJTQ4W"
REACT_APP_API_URL="http://localhost:8080"
REACT_APP_YOUTUBE_API_KEY="AIzaSyC3n2_avgyP6fN7TmGV4g_mCiN7UUNuMXY"